[DRUMS]
#Set to "on" if you want to show Tom Markers issues, this could show some false positives
tom_markers_warnings = off
[DEBUG]
# Set to "on" if you want low level debug messages to be written in the debug file
low_level = off
# Set to "on" if you want high level debug messages to be written in the debug file
high_level = off
# Set to "on" if you want to keep a history of all debug files, the filename will contain a timestamp
history = on